<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service id="43840563-0601-4828-9d48-2a92602f67f3" name="InTestUI" responsible="Ларионова А.В." system_name="intest-ps">
  <directory url="/"/>
  <description>InTestUI</description>
  <items>
    <ui_module id="62bf645b-207a-4e83-b06d-40e9c36d3ab2" name="Intest" url="..\store\_repos\engine\tests-platform\stand\Intest\Intest.s3mod"/>
    <ui_module id="a7909725-2310-4cd7-857b-10bfd68f6758" name="Engine-demo" url="..\store\_repos\engine\client\Engine-demo\Engine-demo.s3mod"/>
    <ui_module id="b9a1f328-a3b5-493e-bfe1-51fa05355fab" name="Graphs" url="..\store\_repos\engine\client\Graphs\Graphs.s3mod"/>
    <ui_module id="072e4312-e570-4f93-ae6a-0f8d0f496ee2" name="WS3ExpandPanel" url="..\store\_repos\engine\client\Old\WS3ExpandPanel\WS3ExpandPanel.s3mod"/>
    <ui_module id="a80b1c5a-6fee-48ab-aef6-324bf6b8d80f" name="WS3ReportFilter" url="..\store\_repos\engine\client\Old\WS3ReportFilter\WS3ReportFilter.s3mod"/>
    <ui_module id="c2030a1a-8f20-4e56-a489-8b1929d9ca50" name="WS3LongOperations" url="..\store\_repos\engine\client\Old\WS3LongOperations\WS3LongOperations.s3mod"/>
    <ui_module id="fe525af3-de20-450a-ac3b-a21fcbccf8a6" name="LongOperations" url="..\store\_repos\engine\client\LongOperations\LongOperations.s3mod"/>
    <ui_module id="00059a25-ea9d-4fb0-b94f-d85cc9ea3f09" name="EngineUser" url="..\store\_repos\engine\client\EngineUser\EngineUser.s3mod"/>
    <ui_module id="e3bb9b23-fb73-400f-b01c-6d543703fea5" name="WS3ExportPresets" url="..\store\_repos\engine\client\Old\WS3ExportPresets\WS3ExportPresets.s3mod"/>
    <ui_module id="a3339c89-72ad-4bfc-8ef8-2cfacaa3ff9e" name="WS3MiniCard" url="..\store\_repos\engine\client\Old\WS3MiniCard\WS3MiniCard.s3mod"/>
    <ui_module id="497c18a0-9a1e-46d4-8d80-91db14139dd4" name="WS3NavigationPanel" url="..\store\_repos\engine\client\Old\WS3NavigationPanel\WS3NavigationPanel.s3mod"/>
    <ui_module id="647bc173-6aaa-43fa-a417-e555c527f751" name="WS3LinkProcessor" url="..\store\_repos\engine\client\Old\WS3LinkProcessor\WS3LinkProcessor.s3mod"/>
    <ui_module id="49ce73bd-4216-4321-b33f-c5ccb7d81401" name="WS3Header" url="..\store\_repos\engine\client\Old\WS3Header\WS3Header.s3mod"/>
    <ui_module id="2a740a7b-c6fe-498c-8037-c25bf47ccb6e" name="WS3Browser" url="..\store\_repos\engine\client\Old\WS3Browser\WS3Browser.s3mod"/>
    <ui_module id="41f83cac-4cd9-40ab-ab1d-70ead308982a" name="WS3DialogAction" url="..\store\_repos\engine\client\Old\WS3DialogAction\WS3DialogAction.s3mod"/>
    <ui_module id="4ff35a3d-7c67-4c2d-8035-43bd93d29f45" name="PopupNotifications" url="..\store\_repos\engine\client\PopupNotifications\PopupNotifications.s3mod"/>
    <ui_module id="c2a19efd-3f57-4fe7-9e66-921fd3adad54" name="ServiceUpdateNotifier" url="..\store\_repos\engine\client\ServiceUpdateNotifier\ServiceUpdateNotifier.s3mod"/>
    <ui_module id="dadb8e21-f747-4d58-9d16-f05dc9cbd38e" name="Clipboard" url="..\store\_repos\engine\client\Clipboard\Clipboard.s3mod"/>
    <ui_module id="4f09610b-d8c0-4e75-99b7-e733211c98df" name="Hint" url="..\store\_repos\engine\client\Hint\Hint.s3mod"/>
    <ui_module id="bfa4898d-5e0c-41d6-a14e-a9c4c659d9e3" name="TestPlatform" url="..\store\_repos\engine\client\TestPlatform\TestPlatform.s3mod"/>
    <ui_module id="692689d1-da24-4033-adf0-0b670a0e6ce5" name="Summation" url="..\store\_repos\engine\client\Summation\Summation.s3mod"/>
    <ui_module id="80505a35-197f-4688-bb85-8f0e4f52a74c" name="Unload" url="..\store\_repos\engine\client\Unload\Unload.s3mod"/>
    <ui_module id="2f959f46-2adb-4cc0-93d4-efcc508a6bc4" name="Printer" url="..\store\_repos\engine\client\Printer\Printer.s3mod"/>
    <ui_module id="d61e9307-ee6b-47f5-8a16-5d056fe644f4" name="Layout" url="..\store\_repos\engine\client\Layout\Layout.s3mod"/>
    <ui_module id="71152da9-29e0-4809-aa62-ccd1ce75c458" name="Layout-theme" url="..\store\_repos\engine\client\Layout-theme\Layout-theme.s3mod"/>
    <ui_module id="6a8124d7-7a1b-4d16-b3ad-c0858e93b98e" name="ExtControls" url="..\store\_repos\engine\client\ExtControls\ExtControls.s3mod"/>
    <ui_module id="f026eed7-c09d-4e61-a852-0575be0778e3" name="NavigationPanels" url="..\store\_repos\engine\client\NavigationPanels\NavigationPanels.s3mod"/>
    <ui_module id="729f2d6c-e405-4146-b54a-d787b7badae0" name="EngineLanguage" url="..\store\_repos\engine\client\EngineLanguage\EngineLanguage.s3mod"/>
    <ui_module id="cb6296b0-5b42-4794-b8cf-8fd6706ce254" name="RichEditor" url="..\store\_repos\engine\client\RichEditor\RichEditor.s3mod"/>
    <ui_module id="b1dcb0fe-a25e-41e7-9577-6e1208fce0db" name="SchemeEditor" url="..\store\_repos\schemeeditor\client\SchemeEditor\SchemeEditor.s3mod"/>
    <ui_module id="ede79a8b-773f-454f-8362-cfc79c6c6b2e" name="SchemeEditor-theme" url="..\store\_repos\schemeeditor\client\SchemeEditor-theme\SchemeEditor-theme.s3mod"/>
    <ui_module id="aa1bbf7e-774a-4dc8-8bce-593f204752c6" name="ViewSettings" url="..\store\_repos\viewsettings\client\ViewSettings\ViewSettings.s3mod"/>
    <ui_module id="69a23d3a-ab48-44e1-b9c6-1d2d900be9ce" name="Examples" url="..\store\_repos\controls\Examples\Examples.s3mod"/>
    <ui_module id="62bf645b-207a-4e83-b06d-41e8c51d3ab2" name="WSTest" url="..\store\_repos\controls\tests\WSTest\WSTest.s3mod"/>
    <ui_module id="52207d51-ba44-4737-9bc6-b8a7c9a1a5c6" name="Navigation" url="..\store\_repos\navigation-configuration\client\Navigation\Navigation.s3mod"/>
    <ui_module id="0641abed-e0fb-4f42-990c-4c24bdbd7bd0" name="Controls-demo" url="..\store\_repos\controls\Controls-demo\Controls-demo.s3mod"/>
    <ui_module id="e4bbd0f2-f7ce-404e-88b2-5130d105b770" name="ParametersWebAPI" url="..\store\_repos\rmi\src\client\ParametersWebAPI\ParametersWebAPI.s3mod"/>
    <ui_module id="b87dc4eb-f434-4c48-81d9-2bd8bc97d0b2" name="SbisFile" url="..\store\_repos\rmi\src\client\SbisFile\SbisFile.s3mod"/>
    <ui_module id="686f183d-0bcc-4732-b4e4-6016c2a67a0f" name="Types" url="..\store\_repos\types\Types\Types.s3mod"/>
    <ui_module id="0df0fce3-53ba-47f8-987d-edf1fd078295" name="WS.Core" url="..\store\_repos\ws\WS.Core\WS.Core.s3mod"/>
    <ui_module id="07b0c2ab-d7f1-4d46-94cc-e10d1508fc59" name="WS.Deprecated" url="..\store\_repos\ws\WS.Deprecated\WS.Deprecated.s3mod"/>
    <ui_module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls" url="..\store\_repos\controls\Controls\Controls.s3mod"/>
    <ui_module id="a857d050-c754-4d39-90ec-fca5e2ddf022" name="Router" url="..\store\_repos\router\Router\Router.s3mod"/>
    <ui_module id="3735da8d-a287-4fc1-a22d-7d00a7732ce8" name="SBIS3.CONTROLS" url="..\store\_repos\controls\SBIS3.CONTROLS\SBIS3.CONTROLS.s3mod"/>
    <ui_module id="636177e5-4d75-44fa-9173-977dc90ff191" name="File" url="..\store\_repos\rmi\src\client\File\File.s3mod"/>
    <ui_module id="656177e2-4d75-42fa-9173-977dc90ff121" name="Browser" url="..\store\_repos\rmi\src\client\Browser\Browser.s3mod"/>
    <ui_module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env" url="..\store\_repos\rmi\src\client\Env\Env.s3mod"/>
    <ui_module id="c7d8e465-1c28-4437-858f-81968ce81dec" name="Controls-theme" url="..\store\_repos\controls\Controls-theme\Controls-theme.s3mod"/>
    <ui_module id="a02354b5-8a42-4a8b-bc07-3ced62739406" name="SBIS3.Plugin" url="..\store\_repos\plugin-client\SBIS3.Plugin\SBIS3.Plugin.s3mod"/>
    <ui_module id="10efeac7-0f02-4c73-9474-0d1d0db077b6" name="View" url="..\store\_repos\ws\View\View.s3mod"/>
    <ui_module id="0f5d26db-dd61-4957-9375-8861ad66f219" name="Vdom" url="..\store\_repos\ws\Vdom\Vdom.s3mod"/>
    <ui_module id="951e1c80-ee24-4022-8349-96123fae8026" name="Inferno" url="..\store\_repos\ws\Inferno\Inferno.s3mod"/>
    <ui_module id="f27abe12-19df-4c9f-b886-634bd20a0011" name="UI" url="..\store\_repos\ui\UI\UI.s3mod"/>
    <ui_module id="e76c9481-9d6f-49a4-b71f-b567061e6e38" name="Markup" url="..\store\_repos\ui\Markup\Markup.s3mod"/>
    <ui_module id="722575bb-20cd-4218-9093-245add574a8e" name="TextMarkup" url="..\store\_repos\ui\TextMarkup\TextMarkup.s3mod"/>
    <ui_module id="24fe698c-de89-4825-b2ff-2c5d264543b1" name="VirtualDom" url="..\store\_repos\ui\VirtualDom\VirtualDom.s3mod"/>
    <ui_module id="20900143-d257-48ef-b5db-0ccc8141fe4b" name="VirtualTreeMarkup" url="..\store\_repos\ui\VirtualTreeMarkup\VirtualTreeMarkup.s3mod"/>
    <ui_module id="16b7a546-95bc-437c-af6a-77f8bbf2a724" name="WmlBuilder" url="..\store\_repos\ui\WmlBuilder\WmlBuilder.s3mod"/>
    <ui_module id="832cda0a-e19c-4ffc-a1d1-47edbb6b7501" name="I18n" url="..\store\_repos\i18n\I18n\I18n.s3mod"/>
    <ui_module id="323fd54f-1fab-42a6-8aea-6726d6392d53" name="Application" url="..\store\_repos\app\src\Application\Application.s3mod"/>
    <ui_module id="63e1a7e5-4d75-42fa-91a3-977dc90ff1e1" name="SbisEnv" url="..\store\_repos\rmi\src\client\SbisEnv\SbisEnv.s3mod"/>
    <ui_module id="a10cb1cb-b23d-4ef6-a757-4f7382e0e8d1" name="SbisEnvUI" url="..\store\_repos\rmi\src\client\SbisEnvUI\SbisEnvUI.s3mod"/>
    <ui_module id="85ff94b9-61f7-4f18-b5f0-5b6e8db6c147" name="engine_test" url="..\store\engine\engine_test\engine_test.s3mod"/>
    <ui_module id="26f76708-b4e1-4d7d-a0a3-bdd66dadafbb" name="types_test" url="..\store\types\types_test\types_test.s3mod"/>
    <ui_module id="daf338e8-d0db-4dfc-8c3a-d90d2102644c" name="i18n_test" url="..\store\i18n\i18n_test\i18n_test.s3mod"/>
    <ui_module id="9a5e7d10-b139-448b-82cf-36894e9695f6" name="ws_test" url="..\store\ws\ws_test\ws_test.s3mod"/>
    <ui_module id="e7f5107f-2a86-4b2f-add3-646569aff72b" name="controls_test" url="..\store\controls\controls_test\controls_test.s3mod"/>
    <ui_module id="30bf5e9d-5254-496b-8f2a-3e457ef00a49" name="rmi_test" url="..\store\rmi\rmi_test\rmi_test.s3mod"/>
    <ui_module id="e3a112f9-3326-4593-8f09-485bc67e30a9" name="app_test" url="..\store\app\app_test\app_test.s3mod"/>
    <ui_module id="b7910d77-2899-4f89-a19d-2189a456035a" name="router_test" url="..\store\router\router_test\router_test.s3mod"/>
    <ui_module id="6d20b895-63a9-4633-8f06-dcfdb0801968" name="ui_test" url="..\store\ui\ui_test\ui_test.s3mod"/>
    <ui_module id="11d6c635-1f1f-4397-977b-272afa132e82" name="schemeeditor_test" url="..\store\schemeeditor\schemeeditor_test\schemeeditor_test.s3mod"/>
    <ui_module id="711d88ee-6322-4ad0-a992-adb28e3284b7" name="engine_test" url="..\store\engine\engine_test\engine_test.s3mod"/>
    <ui_module id="f6833987-a978-44ad-b0a6-ea6e40cb26fa" name="types_test" url="..\store\types\types_test\types_test.s3mod"/>
    <ui_module id="6baa0394-9ca3-488b-9a2f-d22d259a8127" name="i18n_test" url="..\store\i18n\i18n_test\i18n_test.s3mod"/>
    <ui_module id="7545a044-a78b-46c2-a55b-2ea4da3dc4c5" name="ws_test" url="..\store\ws\ws_test\ws_test.s3mod"/>
    <ui_module id="6a5a69fc-7a52-4a9f-8d8d-168fb788ec83" name="controls_test" url="..\store\controls\controls_test\controls_test.s3mod"/>
    <ui_module id="057f862d-b2eb-4fde-8bd8-d4f1b252d00a" name="rmi_test" url="..\store\rmi\rmi_test\rmi_test.s3mod"/>
    <ui_module id="a0c4f7b2-dfdb-4d15-93e2-00dd0c13e0b6" name="app_test" url="..\store\app\app_test\app_test.s3mod"/>
    <ui_module id="4f6eef79-e0ac-4c24-8d58-1d4d0d94b9bb" name="router_test" url="..\store\router\router_test\router_test.s3mod"/>
    <ui_module id="b349d96a-1853-43a7-938e-2e66883b9823" name="ui_test" url="..\store\ui\ui_test\ui_test.s3mod"/>
    <ui_module id="68d8b1e1-562c-4e78-a132-c59d3d1c36a7" name="schemeeditor_test" url="..\store\schemeeditor\schemeeditor_test\schemeeditor_test.s3mod"/>
  </items>
  <parent path="$(SBISPlatformSDK)/components/presentation_service.s3srv"/>
  <resources/>
  <parameters_packages/>
</service>