<?xml version="1.0" encoding="UTF-8" ?>
<service id="5f3a1a42-e328-4b40-8cea-4cf9d54b14e7" name="InTest" responsible="Ларионова А.В." system_name="intest">

  <directory url='/service/'/>

  <description>InTest</description>

  <items>
    <bl_module id="b1da6d0b-fba7-4a5d-9d79-478d619ec697" name="Basic User"                  url="$(SBISPlatformSDK)/bl-modules/Basic User/Basic User.s3mod"/>
    <bl_module id="b23836ee-86c3-4ee2-aa62-7bc88a88d233" name="Пользователь"                url="$(SBISPlatformSDK)/bl-modules/Пользователь/Пользователь.s3mod"/>
    <bl_module id="f6b3f42a-b1ad-4ac3-8b4f-8a0978b599c0" name="Пользовательские настройки"  url="$(SBISPlatformSDK)/bl-modules/Пользовательские настройки/Пользовательские настройки.s3mod"/>
    <bl_module id="52780eeb-6656-4ac6-bd30-29a76715c986" name="BL Helpers"                  url="$(SBISPlatformSDK)/bl-modules/BL Helpers/BL Helpers.s3mod"/>
    <bl_module id="aa712d85-7ebb-4a5c-b27d-780890240cbd" name="Workflow Coordinator Client" url="$(SBISPlatformSDK)/bl-modules/Workflow Coordinator Client/Workflow Service Client.s3mod"/>
    <bl_module id="3738da43-8de9-4e88-87e9-5b57928efdb2" name="HugePayload"                 url="$(SBISPlatformSDK)/bl-modules/HugePayload/HugePayload.s3mod"/>
    <bl_module id="22461534-980e-4ff9-ba1e-467c32ff1208" name="ИнТест"                      url="../store/_repos/controls/tests/stand/ИнТест/ИнТест.s3mod"/>
    <bl_module id="80b8558f-fb8f-4a9c-a0ff-83f094fb1d87" name="BL NAV Metadata"             url="$(SBISPlatformSDK)/bl-modules/BL NAV Metadata/BL NAV Metadata.s3mod"/>
    <bl_module id="820cb95d-bbb9-4ab2-b419-ef72a35ced33" name="BL Navigation"               url="$(SBISPlatformSDK)/bl-modules/BL Navigation/BL Navigation.s3mod"/>

  </items>

  <parent path="$(SBISPlatformSDK)/components/basic_platform.s3srv"/>

  <resources/>

  <parameters_packages/>

</service>
