<?xml version="1.0" encoding="UTF-8" ?>
<cloud family_name="InTest" id="44948cc5-b4df-4f3e-966e-273e4df3cd7f" name="InTest" platform="По умолчанию" responsible="Ларионова А.В." sdk_version="19.500">

  <description>Облако для тестирования контролов платформы</description>

  <items>
    <service id="43840563-0601-4828-9d48-2a92602f67f3" name="InTestUI" url="./InTestUI.s3srv"/>
    <service id="5f3a1a42-e328-4b40-8cea-4cf9d54b14e7" name="InTest" url="./InTest.s3srv"/>
  </items>

  <cloud_templates>
    <cloud_template id="9c69e54b-7b6a-4acb-8b7c-1b0439a7d662" name="Тестовый стенд">
      <item dbname="Тестовая БД" id="00fceca1-e956-49ce-b34e-dfb0486272cd">
        <service id="5f3a1a42-e328-4b40-8cea-4cf9d54b14e7"/>
      </item>
    </cloud_template>
  </cloud_templates>

</cloud>
