<?xml version="1.0" encoding="UTF-8"?>
<service id="43840563-0601-4828-9d48-2a92602f67f9" name="InTestUI2" responsible="Ларионова А.В." system_name="intest-ps2">
    <directory url="/another/" />
    <description>InTestUI2</description>
    <items>
        <ui_module id="0641abed-e0fb-4f42-990c-4c24bdbd7bd0" name="Controls-demo"       url="./../../../Controls-demo/Controls-demo.s3mod" />
        <ui_module id="62bf645b-207a-4e83-b06d-40e9c36d3ab9" name="Intest2"             url="./../Intest2/Intest2.s3mod" />
        <ui_module id="0df0fce3-53ba-47f8-987d-edf1fd078295" name="WS.Core"             url="$(SBISPlatformSDK)/ui-modules/WS.Core/WS.Core.s3mod" />
        <ui_module id="07b0c2ab-d7f1-4d46-94cc-e10d1508fc59" name="WS.Deprecated"       url="$(SBISPlatformSDK)/ui-modules/WS.Deprecated/WS.Deprecated.s3mod" />
        <ui_module id="3735da8d-a287-4fc1-a22d-7d00a7732ce8" name="SBIS3.CONTROLS"      url="$(SBISPlatformSDK)/ui-modules/SBIS3.CONTROLS/SBIS3.CONTROLS.s3mod" />
        <ui_module id="f6fdf353-3ab3-4dbb-8671-01c2b418bf0a" name="Controls" 	        url="$(SBISPlatformSDK)/ui-modules/Controls/Controls.s3mod"/>
        <ui_module id="10efeac7-0f02-4c73-9474-0d1d0db077b6" name="View"                url="$(SBISPlatformSDK)/ui-modules/View/View.s3mod" />
        <ui_module id="951e1c80-ee24-4022-8349-96123fae8026" name="Inferno"             url="$(SBISPlatformSDK)/ui-modules/Inferno/Inferno.s3mod"/>
        <ui_module id="c7d8e465-1c28-4437-858f-81968ce81dec" name="Controls-theme"      url="$(SBISPlatformSDK)/ui-modules/Controls-theme/Controls-theme.s3mod"/>
        <ui_module id="832cda0a-e19c-4ffc-a1d1-47edbb6b7501" name="I18n"                url="$(SBISPlatformSDK)/ui-modules/I18n/I18n.s3mod"/>
        <ui_module id="656177e2-4d75-42fa-9173-977dc90ff121" name="Browser"             url="$(SBISPlatformSDK)/ui-modules/Browser/Browser.s3mod"/>
        <ui_module id="636177e5-4d75-44fa-9173-977dc90ff111" name="Env"                 url="$(SBISPlatformSDK)/ui-modules/Env/Env.s3mod"/>
        <ui_module id="323fd54f-1fab-42a6-8aea-6726d6392d53" name="Application"         url="$(SBISPlatformSDK)/ui-modules/Application/Application.s3mod"/>
        <ui_module id="63e1a7e5-4d75-42fa-91a3-977dc90ff1e1" name="SbisEnv"             url="$(SBISPlatformSDK)/ui-modules/SbisEnv/SbisEnv.s3mod"/>
    <ui_module id="a10cb1cb-b23d-4ef6-a757-4f7382e0e8d1" name="SbisEnvUI" url="$(SBISPlatformSDK)/ui-modules/SbisEnvUI/SbisEnvUI.s3mod"/>

    </items>
    <parent path="$(SBISPlatformSDK)/components/presentation_service.s3srv" />
    <resources />
    <parameters_packages />
</service>